heldeldritch-artifact-1 = You are unlike them.
heldeldritch-artifact-2 = They are against you.
heldeldritch-artifact-3 = Their presence is overwhelming.
heldeldritch-artifact-4 = They deserve this.
heldeldritch-artifact-5 = It is a fabricated lie.
heldeldritch-artifact-6 = They are hiding something.
heldeldritch-artifact-7 = You are being hunted.
heldeldritch-artifact-8 = They are following you around.
heldeldritch-artifact-9 = They have something against you.
heldeldritch-artifact-10 = Feel their blood.
heldeldritch-artifact-11 = Make them pay.
heldeldritch-artifact-12 = Nothing is stopping you.
heldeldritch-artifact-13 = You are not insane.
heldeldritch-artifact-14 = They are wrong.
heldeldritch-artifact-15 = Do not listen to them.
heldeldritch-artifact-16 = Do not trust them.
heldeldritch-artifact-17 = They are at your mercy.
heldeldritch-artifact-18 = They are planning something.
heldeldritch-artifact-19 = They did this to you.
heldeldritch-artifact-20 = Make them feel your pain.
